# vaylen-transitlk

./: Copy_of_Welcome_To_Colab.ipynb  DSGP_CCTV_Behaviour_Monitoring_XGBoost.ipynb  Driver_Drowsiness_FoulDetection.ipynb  ETA_Prediction_Model.ipynb  Foul_Detection_tested00.ipynb  Incidents  MSFCD Demonstration Program.py  Objectdetection-YOLO8.ipynb  README.md  Start_Website.bat  TransitLK_ETA_COO_XGB.ipynb  TransitLK_ETA_Prediction_XGB.ipynb  TransitLK_MSFCD_CVP_TF.ipynb  TransitLK_MSFCD_DBA_XGB.ipynb  TransitLK_MSFCD_DBA_XGBipynb.ipynb  TransitLK_MSFCD_SDP_XGB.ipynb  Trips  app.py  build.gradle.kts  drowsiness_training.ipynb  humandetectionmodelcommit.ipynb  index.html  main.py  models_info.xml  nthsc_telemetry_records.csv  objectdetection.ipynb  package.json  pipelinescript.py  script.js  settings.gradle.kts  styles.css  tlkbeta.html  vercel.json
Incidents/: README.md
TransitLK_MSFCD.v1i.multiclass/test/: _classes.csv
TransitLK_MSFCD.v1i.multiclass/train/: _classes.csv
TransitLK_MSFCD.v1i.multiclass/valid/: _classes.csv
Trips/: README.md
api/: bus-tracking.js
app/: build.gradle.kts  google-services.json  proguard-rules.pro
backend/: package.json  server.js
driver-app/: local.properties  settings.gradle.kts
driver-app/gradle/: libs.versions.toml
driver-app/transitlk-admin/: TransitLK_256-341-1_ETA.onnx
frontend/: index.html
public/: index.html
transitlk-admin/: TransitLK_256-341-1_ETA_features.json  index.html
transitlk-eta-api/: firebase_listener.py  railway.toml  requirements.txt  start.py  test_local.py
transitlk-passenger/: index.html
(+27 files in other folders)
